[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:291:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : right.type (with underlying type index.Block)[0m
[0m[[0m[31merror[0m] [0m[0m required: left.T[0m
[0m[[0m[31merror[0m] [0m[0m    left.merge(right)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:331:32: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : index.Block[0m
[0m[[0m[31merror[0m] [0m[0m required: index.Leaf[0m
[0m[[0m[31merror[0m] [0m[0m          if(rnode.canBorrowTo(target)){[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:334:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : index.Block[0m
[0m[[0m[31merror[0m] [0m[0m required: index.Leaf[0m
[0m[[0m[31merror[0m] [0m[0m            right.borrowRightTo(target)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:359:32: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : target.type (with underlying type index.Block)[0m
[0m[[0m[31merror[0m] [0m[0m required: lnode.T[0m
[0m[[0m[31merror[0m] [0m[0m          if(lnode.canBorrowTo(target)){[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:362:18: value borrowLeftTo is not a member of lnode.T[0m
[0m[[0m[31merror[0m] [0m[0m            left.borrowLeftTo(target)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:365:27: value last is not a member of lnode.T[0m
[0m[[0m[31merror[0m] [0m[0m              Tuple3(left.last, left.id, pos - 1),[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:365:38: value id is not a member of lnode.T[0m
[0m[[0m[31merror[0m] [0m[0m              Tuple3(left.last, left.id, pos - 1),[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Index.scala:373:52: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : lnode.T[0m
[0m[[0m[31merror[0m] [0m[0m required: index.Block[0m
[0m[[0m[31merror[0m] [0m[0m            borrowFromRight(target, Some(lnode.copy()), ropt, parent, pos)[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
