[0m[[0m[31merror[0m] [0m[0mD:\Users\lucas\factdb\index\src\main\scala\index\Query.scala:199:55: postfix operator seconds needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m----[0m
[0m[[0m[31merror[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0mwhy the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m      case Some(id) => Await.result(store.get(id), 10 seconds).get match {[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
